{
  "name": "auto-pool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node seeders/index.js",
    "direct-seed": "node seeders/directAdminSeeder.js"
  },
  "author": "Auto Pool by Techhelper Technologies",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.12.0",
    "@googlemaps/google-maps-services-js": "^3.4.0",
    "@googlemaps/polyline-codec": "^1.0.28",
    "aws-sdk": "^2.1555.0",
    "axios": "^1.7.4",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.19.2",
    "firebase-admin": "^12.1.0",
    "googlemaps": "^1.1.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.1.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "polyline": "^0.2.0",
    "razorpay": "^2.9.3",
    "sharp": "^0.33.2",
    "socket.io": "^4.7.4",
    "Validator": "^1.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
